Unlock is platform where people with coding challenges will ask help for online mentors and have them solve their challenges. Both student and mentors are directed to google hangout, where mentors can easily share screens and help students with coding challenges.This app is built on Ruby on Rails and Postgres DB.

Instructions to have this application running into you local machine.

clone repo:
- git clone https://github.com/sahash182/unlock.git

db setup:
-rake db:migrate

local server:
rails s

visit:
localhost:3000